<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/form.css') }}">
    <title>Register</title>
    <link href="favicon.ico" rel="shortcut icon">

    <style type="text/css">
        body{
            background: url("https://s2.loli.net/2024/08/13/RP17iYhkr9MeXgv.webp") no-repeat center center fixed;
            -webkit-background-size: cover;
            -o-background-size:cover;
            background-size: cover;            
        }
    </style>
    <!--background-->
    <style>
    body {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 110vh;
        width: 70vh;
        margin: 0;
        background-color: #f0f0f0;
    }
    .login-box {
        background-color: linear-gradient(to bottom right, rgba(0, 123, 255, 0.5), rgba(0, 0, 0, 0.5));
        padding: 20px;
        border-radius: 8px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        width: 300px;
        text-align: center;
    }
    .login-box h2 {
        margin-bottom: 20px;
    }
    .login-box input {
        width: 90%;
        padding: 10px;
        margin: 10px 0;
        border: 1px solid #ccc;
        border-radius: 4px;
    }
    .login-box button {
        width: 100%;
        padding: 10px;
        background-color: #007bff;
        border: none;
        border-radius: 4px;
        color: white;
        font-size: 16px;
        cursor: pointer;
    }
    .login-box button:hover {
        background-color: #0056b3;
    }
    </style>
    <!--position fixedn and skin design-->
</head>
<body>
    <div class="login-box">
        <form method="POST">
            <input type="text" name="username" placeholder="请设置你的用户名" required><br>
            <input type="password" name="password" placeholder="请设置你的密码" required><br><br>
            <button type="submit">Register</button><br><br>
        </form>
        <a class="button" href="{{ url_for('login') }}" style="width: 100px;">Login</a>
    </div>
</body>
</html>
